MAIL_HOST=smtp.gmail.com
MAIL_USER=harshitsaini3582@gmail.com
MAIL_PASS=uvrnzdkyojkhhapx

JWT_SECRET="saini"
FOLDER_NAME="StudyBuddy"

RAZORPAY_KEY=rzp_test_0Jc4UbussAiWnh
RAZORPAY_SECRET=hvLiyvyYlswGN7abmKE6lZIT

CLOUD_NAME=dlo51gyjb
API_KEY=186865287355892
API_SECRET=uAUtNm9VcyqRInCuX0RktFjjd4M


MONGODB_URL="mongodb+srv://harshitsaini3582:w6NdffNtZ1u1wWkp@cluster0.dxzirsd.mongodb.net/"
PORT=4000
